<!DOCTYPE html>
<html>

<head>
    <title>Console</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        :root {
            --primary: #29abe2;
            --primaryBackdrop: #0021477a;
            --primaryBackground: #FEDFE1;
            --primaryBackground: #eebdc0;
            --primaryTextColor: #EA2330;
            --accent: #228ee9;
            --accentBackground: #91c4ee;
            --accentTextColor: #002147;
            --secondary: #515151;
            --secondaryBackground: #bfbdbd;
            --disabled: #8E8E8E;
            --disabledBackground: #bfbdbd;
            --success: #28d716;
            --done: #2fa835;
            --pending: #fc9803;
            --warn: #ff6666;
            --default: #515151;
            --defaultBackdrop: #999999;
            --defaultBackground: #f1f1f1;
            --defaultBackwall: #f4f4f4;
        }

        ::placeholder {
            font-size: 14px;
            /* Firefox */
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            font-size: 14px;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            font-size: 14px;
        }

        body {
            margin: 0px;
            color: var(--default);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        .controls-row {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
        }

        .spacer {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }

        .mainHeader {
            padding: 10px 100px 10px 100px;
            box-shadow: rgb(219 219 219) 0px 6px 6px;
            position: relative;
            z-index: 1;
        }

        .mainContent {
            padding: 10px 100px;
        }

        .mainFooter {
            padding: 10px 100px 10px 100px;
            border-top: 1px solid var(--defaultBackground);
        }

        .flex-row,
        .flex-25-55-2,
        .flex {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
            flex-wrap: wrap;
        }

        /* .flex-row * {
            padding-right: 5px;
            padding-top: auto;
            padding-bottom: auto;
        } */

        .flex-row.one>* {
            flex-basis: 100%;
        }

        .flex-row.two>* {
            flex-basis: 50%;
        }

        .flex-row.three>* {
            flex-basis: 33%;
            width: 33%;
        }


        .flex-row.three>*:nth-last-child(3),
        .flex-row.three>*:nth-last-child(6),
        .flex-row.three>*:nth-last-child(9) {
            flex-basis: 34%;
            width: 34%;
        }

        .flex-row.four>* {
            flex-basis: 25%;
        }

        .flex-row.five>* {
            flex-basis: 20%;
        }

        /* 
        .flex-row.five>*:nth-last-child(3),
        .flex-row.five>*:nth-last-child(6),
        .flex-row.five>*:nth-last-child(9) {
            flex-basis: 34%;
            width: 34%;
        } */

        .flex-row.six>* {
            flex-basis: 16%;
        }

        .flex-25-55-2>*:first-child {
            flex-basis: 25%;
            width: 25%;
        }

        .flex-25-55-2>*:nth-child(2) {
            flex-basis: 55%;
            width: 55%;
        }

        .flex-25-55-2>*:last-child {
            flex-basis: 20%;
            width: 20%;
        }

        .cursorPointer {
            cursor: pointer;
        }

        .logo {
            width: auto;
            height: 50px;
        }

        .navs .navList {
            padding: 15px;
            font-size: 14px;
        }

        .navs .active {
            color: var(--primary);
        }

        .navs .activeBottom {
            border-bottom: 2px solid var(--primary);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 170px;
            box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
            z-index: 1;
            top: 51px;
            left: -28px;
            font-size: 14px;
        }

        /* .dropdown-content::after {
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-left: 12px solid white;
            border-bottom: 10px solid transparent;
            position: absolute;
            right: -12px;
            content: "";
            top: 47%;
        } */

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            border-bottom: 1px solid var(--defaultBackground);
            font-size: 12px;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .profileSection {
            padding: 9px 20px;
            border-left: 1px solid var(--defaultBackground);
            font-size: 14px;
        }

        .profileSection .avtar {
            background-color: #f4eaff;
            color: #81729b;
            border-radius: 50%;
            margin-right: 10px;
            height: 35px;
            width: 35px;
            padding-top: 8px;
            text-align: center;
            font-size: 12px;
        }

        .profileSection .name {
            padding-top: 7px;
        }

        .holdingDiv {
            padding: 15px 0px;
            border-bottom: 1px solid var(--defaultBackground);
            margin-bottom: 30px;
        }

        h2 {
            font-weight: unset;
        }

        .holdings {
            width: 45px;
            padding: 5px 10px 0px 0px;
        }

        .submitbtn {
            padding-top: 30px;
            text-align: end;
        }

        .chipsDiv {
            display: block;
            width: 100%;
            min-height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            font-size: 12px;
            overflow: auto;
        }

        .searchClose {
            font-size: 18px !important;
        }

        lable {
            display: inline-block;
            margin-bottom: 0.5rem;
        }

        .alignCenter {
            text-align: center;
        }

        .alignRight {
            text-align: right;
        }

        .chip {
            background: #f4eaff;
            color: #81729b;
            padding: 4px;
            font-size: 10px;
            border-radius: 4px;
            margin-right: 15px;
        }

        .chip .material-icons {
            font-size: 12px;
            margin: 2px 0px 0px 4px;
        }

        .dataNoFound {
            padding: 30px 0px;
        }

        .dataNoFoundText div {
            text-align: center;
            margin: 10px 0px;
        }

        .noDataInfo {
            margin-top: 30px;
        }

        .copyrightIcon {
            font-size: 18px !important;
            margin: 2px;
        }

        .downloadDiv {
            color: var(--primary);
        }

        .downloadDiv i {
            margin: 0px 4px;
        }

        .states {
            padding: 25px 40px;
            margin-top: 6px;
            background: #fafafa;
            border-top: 1px solid var(--defaultBackground);
        }

        .statesContent {
            font-size: 20px;
            margin-top: 5px;
        }

        .colorGreen {
            color: green;
        }

        .colorRed {
            color: red;
        }

        .statesIcon {
            font-size: 32px !important;
            padding: 0px;
            margin-left: 8px;
        }

        .tablerow {
            border-right: 1px solid var(--defaultBackground);
        }

        .tablerow:last-child {
            border-right: unset;
        }

        .tablerow div {
            padding: 12px;
            border-top: 1px solid var(--defaultBackground);
            word-break: break-word;
            font-size: 12px;
        }

        .borderBottom {
            border-bottom: 1px solid var(--defaultBackground);
        }

        .customBackground {
            background: #fafafa;
        }

        .fontWeightBold {
            font-weight: bold;
        }

        .contentdiv {
            display: none;
            margin: 70px 0px;
        }

        .fontSize19 {
            font-size: 19px !important;
        }
    </style>

    <script>
        var today = new Date();
    </script>
</head>

<body>

    <div class="mainHeader">
        <div class="controls-row">
            <div>
                <img src="./assets/logo.png" class="logo">
            </div>
            <div class="spacer"></div>
            <div class="controls-row navs">
                <div class="navList cursorPointer">Dashboard</div>
                <div class="navList cursorPointer dropdown active">
                    <div>Portfolio</div>
                    <div class="activeBottom"></div>
                    <div class="dropdown-content">
                        <a href="#">Positions</a>
                        <a href="#">Holdings</a>
                        <a href="#">IPOs</a>
                        <a href="#">Corporate actions</a>
                        <a href="#">Tags</a>
                    </div>
                </div>
                <div class="navList cursorPointer dropdown">Reports
                    <div class="dropdown-content">
                        <a href="#">Tradebook</a>
                        <a href="#">P&L</a>
                        <a href="#">Tax P&L</a>
                        <a href="#">Tax-loss harvesting</a>
                        <a href="#">60 day challenge</a>
                        <a href="#">Downloads</a>
                    </div>
                </div>
                <div class="navList cursorPointer dropdown">Funds
                    <div class="dropdown-content">
                        <a href="#">Withdrawl</a>
                        <a href="#">Statement</a>
                        <a href="#">Interest statement</a>
                        <a href="#">Bank mandates</a>
                    </div>
                </div>
                <div class="navList cursorPointer dropdown">Account</div>
            </div>
            <div class="profileSection controls-row">
                <div class="avtar">LB</div>
                <div class="name">MG1941</div>
            </div>
        </div>
    </div>

    <div class="mainContent">
        <div class="controls-row holdingDiv">
            <div>
                <img src="./assets/holdings.png" class="holdings">
            </div>
            <h2>Holdings</h2>
        </div>

        <div class="row">
            <div class="col-2">
                <div class="form-group">
                    <label for="date">Date</label>
                    <input id="date" type="date" value="today" class="form-control" placeholder="Username">
                </div>
            </div>
            <div class="col-7">
                <lable>Filter</lable>
                <div class="chipsDiv">
                    <div class="controls-row">
                        <div class="controls-row">
                            <div>
                                <div class="chip controls-row">
                                    <div>Equity</div>
                                    <i class="material-icons cursorPointer">clear</i>
                                </div>
                            </div>

                            <div>
                                <div class="chip controls-row">
                                    <div>Equity</div>
                                    <i class="material-icons cursorPointer">clear</i>
                                </div>
                            </div>
                            <div>

                                <div class="chip controls-row">
                                    <div>Debt</div>
                                    <i class="material-icons cursorPointer">clear</i>
                                </div>
                            </div>
                            <div>
                                <div class="chip controls-row">
                                    <div>Equity (MF)</div>
                                    <i class="material-icons cursorPointer">clear</i>
                                </div>
                            </div>
                            <div>
                                <div class="chip controls-row">
                                    <div>Equity</div>
                                    <i class="material-icons cursorPointer">clear</i>
                                </div>
                            </div>
                            <div>
                                <div class="chip controls-row">
                                    <div>Gold</div>
                                    <i class="material-icons cursorPointer">clear</i>
                                </div>
                            </div>
                        </div>
                        <div class="spacer"></div>
                        <div class="controls-row">
                            <div>Sector/stock filters</div>
                            <i class="material-icons cursorPointer searchClose">clear</i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="form-group">
                    <label for="usr">Tags</label>
                    <input type="text" class="form-control" placeholder="Filter by tags" id="usr">
                </div>
            </div>
            <div class="col-1 submitbtn">
                <button type="submit" onClick="checkDate()" class="btn btn-primary">
                    <img src="./assets/rightarrow.png">
                </button>
            </div>
        </div>

        <!-- <div id="noData" class="dataNoFound">
            <div class="controls-row">
                <div class="spacer"></div>
                <img src="./assets/dataNoFound.png">
                <div class="spacer"></div>
            </div>
            <div class="controls-row">
                <div class="spacer"></div>
                <div class="dataNoFoundText">
                    <div>Report's Empty</div>
                    <div>We couldn't find any resultsfor your query</div>
                </div>
                <div class="spacer"></div>
            </div>
            <div class="controls-row noDataInfo">
                <i class="material-icons">info</i>
                <div>No Results found for your search.</div>
            </div>
        </div> -->

        <div id="noData" style="margin: 70px 0px 320px;" class="controls-row">
            <div class="spacer"></div>
            <div class="controls-row cursorPointer downloadDiv">
                <i class="material-icons fontSize19">cloud_download</i>
                <div>Downloads: XLSX</div>
            </div>
        </div>

        <div id="tableDate" class="contentdiv">
            <div class="controls-row" style="margin: 70px 0px 100px;">
                <div class="spacer"></div>
                <div class="controls-row cursorPointer downloadDiv">
                    <i class="material-icons fontSize19">sort</i>
                    <div>Sort</div>
                    <i class="material-icons fontSize19">cloud_download</i>
                    <div>Downloads: XLSX</div>
                </div>
            </div>

            <!-- <div class="flex-row three states">
                <div>
                    <div>Invested</div>
                    <div class="statesContent">10,48,698.8</div>
                </div>
                <div>
                    <div>Present Value</div>
                    <div class="statesContent">11,11,000</div>
                </div>
                <div>
                    <div>Unrealized P&L</div>
                    <div class="controls-row statesContent colorGreen">
                        <div>62,301.2</div>
                        <i class="material-icons statesIcon">arrow_drop_up</i>
                        <div>5-94%</div>
                    </div>
                </div>
            </div> -->

            <div>
                <div class="flex-25-55-2 tableData">
                    <div class="tablerow customBackground">
                        <div>Symbol</div>
                    </div>
                    <div class="flex-row five tablerow alignRight">
                        <div>Qty.</div>
                        <div>Buy avg.</div>
                        <div>Buy value</div>
                        <div class="alignCenter">Prev. close</div>
                        <div class="alignCenter">Present value</div>
                    </div>
                    <div class="flex-row two tablerow alignRight">
                        <div>P&L</div>
                        <div>P&L chg.</div>
                    </div>
                </div>
                <div class="flex-25-55-2 tableData">
                    <div class="tablerow">
                        <div class="borderBottom fontWeightBold">SBIN9.45 BD 16MR26 FVRS10000</div>
                    </div>
                    <div class="flex-row five tablerow alignRight">
                        <div class="borderBottom fontWeightBold">2000</div>
                        <div class="borderBottom fontWeightBold">9950</div>
                        <div class="borderBottom fontWeightBold">1,99,00,000</div>
                        <div class="borderBottom alignCenter">-</div>
                        <div class="borderBottom alignCenter">-</div>
                    </div>
                    <div class="flex-row one tablerow alignRight">
                        <div class="borderBottom colorRed"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="mainFooter">
        <div class="controls-row mb-2">
            <div class="controls-row">
                <div>ZERODHA </div>
                <i class="material-icons copyrightIcon">copyright</i>
                <div> 2022. All rights reserved.</div>
            </div>
            <div class="spacer"></div>
            <div>Support</div>
        </div>
        <div style="font-size: 10px;">
            NSE​ &​ BSE – SEBI Registration no.: INZ000031633 | MCX - SEBI Registration no.: INZ000038238 | CDSL - SEBI
            Registration no.: IN-DP-431-2019
            <br>
            Disclaimer: The P&L report/Holdings/Positions data is prepared based on the trades and information available
            with us, at the time of report generation. Zerodha Broking Ltd., does not make any warranty, express or
            implied, or assume any legal/consequential liability, or responsibility for the authenticity, and
            completeness of the data presented in this report/data. To double check your P&L report/Holdings/Positions
            data, verify it with the Tradebook, Contract Notes and the Funds Statement which are available with you at
            all times.
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function checkDate() {

            var date = new Date(document.getElementById("date").value);
            var fixDate = new Date('02-09-2022');
            if (date > fixDate) {
                $('#noData').css({ 'display': 'flex' });
                $('#tableDate').css({ 'display': 'none' });
            } else {
                $('#noData').css({ 'display': 'none' });
                $('#tableDate').css({ 'display': 'block' });
            }
        }

        function setInputDate(_id) {
            var _dat = document.querySelector(_id);
            var hoy = new Date(),
                d = hoy.getDate(),
                m = hoy.getMonth() + 1,
                y = hoy.getFullYear(),
                data;

            if (d < 10) {
                d = "0" + d;
            };
            if (m < 10) {
                m = "0" + m;
            };

            data = y + "-" + m + "-" + d;
            _dat.value = data;
        };

        setInputDate("#date");
    </script>
</body>

</html>